<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			display: block;
            margin: 0;
            padding: 0;

		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        p {
            margin: 0;
            padding: 0;
        }

        .main-td {
            padding-top: 21px;
            padding-bottom: 26px;
            padding-left: 49px;
        }
        .main-screen-td {
            padding-top: 35px;
        }
        .activites-header {
            padding-top: 47px;
        }
        .activites-inner {
            padding-top: 32px;
        }
        .h-text {
            font-size: 30px;
            line-height: 30px;
            font-weight: 700;
            color: #0085cf;
        }
        .activites-date {
            font-size: 20px;
            line-height: 25px;
            font-weight: 700;
            color: #000000;
            text-transform: uppercase;
            padding-top: 22px;
            padding-left: 20px;
            padding-bottom: 12px;
        }
        
        .custom-button {
            font-size: 15px;
            line-height: 25px;
            font-weight: 700;
            color: #fffeff;
            background-color: #0085cf;
            border-radius: 9px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 24px;
            padding-right: 20px;
            max-width: 80px;
            text-decoration:none;
            margin-left: 15px;
        }
        .links_decorations {
            text-decoration: none;
        }

        .reminder-td {
            padding-top: 46px;
        }

        .reminder-inner {
            background-color: #0085cf;
            border-radius: 13px;
            padding-top: 19px;
            padding-bottom: 19px;
            padding-left: 25px;
            padding-right: 50px;
        }

        .reminder-text1 {
            font-size: 20px;
            line-height: 25px;
            font-weight: 700;
            color: #fffeff;
        }
        .reminder-text2 {
            padding-top: 13px;
            font-size: 15px;
            line-height: 18px;
            font-weight: 400;
            color: #fffeff;
        }
        .latest-td {
            padding-top: 61px;
            padding-bottom: 29px;
        }

        .latest_header_info {
            font-size: 20px;
            line-height: 18px;
            font-weight: 700;
            color: #000000;
            padding-bottom: 12px;
        }
        .latest_text_info {
            font-size: 18px;
            line-height: 20px;
            font-weight: 400;
            color: #000000;
            padding-bottom: 14px;
        }
        .latest_photo_1 {
            padding-right: 18px;
        }
        .latest_button {
            font-size: 15px;
            line-height: 30px;
            font-weight: 700;
            color: #fffeff;
            width: 111px;
            height: 31px;
            background-color: #0085cf;
            border-radius: 9px;
        }

        .latest-info2-td {
            padding-bottom: 61px;
        }
        .latest-info-td {
            padding-bottom: 36px;
        }
        .footer_text {
            font-size: 20px;
            line-height: 25px;
            font-weight: 400;
            color: #000000;
            padding-bottom: 24px;
        }

        .white_footer_td {
            padding-top:30px;
            padding-bottom: 48px;
        }
        .footer_links {
            display: inline;
            font-size: 16px;
            line-height: 25px;
            font-weight: 400;
            color: #000000;
            padding-right:20px;
            font-weight: bold;
        }
        .footer_links_cont {
            text-decoration: none;
        }


	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
            <td>
                <table class="main table-850"  cellpadding="0" cellspacing="0" width="850" align="center" bgcolor="#ffffff">
                    <tr>
                        <td class="main-td" height="126" bgcolor="#0085cf">
                            <a href="#">
                                <img src="logo_4.png" alt="main_logo">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="main-photo-td table-760" cellpadding="0" cellspacing="0" width="760" align="center">
                                <tr>
                                    <td class="main-screen-td">
                                        <a href="#">
                                            <img src="main-photo.png" alt="banner">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="activites-header">
                            <table class="table-760" cellpadding="0" cellspacing="0" width="760" align="center">
                                <tr>
                                    <td align="center">
                                        <p style="font-family: Arial,sans-serif,Helvetica;" class="h-text">UPCOMING ACTIVITIES FOR OCTOBER 2019</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="activites-inner-td">
                            <table class="table-760" cellpadding="0" cellspacing="0" width="760" align="center">
                                <tr align="center">
                                    <td>
                                        <a href="https://imgbb.com/">
                                            <img src="https://i.ibb.co/GT0S2tw/img-5.jpg" alt="activites-photo" width="215" height="215" border="0">
                                        </a>
                                        <p align="left" class="activites-date" style="font-family: Arial,sans-serif,Helvetica;"> october 20 <br>run for charity</p>
                                        <a class="links_decorations" align="left" href="#">
                                            <p align="left" class="custom-button" style="font-family: Arial;">More Info</p>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://imgbb.com/">
                                            <img src="https://i.ibb.co/YhPr5Sh/img-6.jpg" alt="activites-photo" width="215" height="215" border="0">
                                        </a>
                                        <p align="left" class="activites-date" style="font-family: Arial,sans-serif,Helvetica;">october 11<br>book drive</p>
                                        <a class="links_decorations" align="left" href="#">
                                            <p class ="custom-button" style="font-family: Arial;">More Info</p>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://imgbb.com/">
                                            <img src="https://i.ibb.co/vdLQbK6/img-7.jpg" alt="activites-photo" width="215" height="215" border="0">
                                        </a>
                                        <p align="left" class="activites-date" style="font-family: Arial,sans-serif,Helvetica;">october 21<br>recycling </p>
                                        <a class="links_decorations" align="left"  href="#">
                                            <p class ="custom-button" style="font-family: Arial;">More Info</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="reminder-td">
                            <table class="table-760" cellpadding="0" cellspacing="0" width="760" align="center">
                                <tr>
                                    <td class="reminder-inner">
                                        <p class="reminder-text1" style="font-family: Arial,sans-serif,Helvetica;">
                                            QUICK REMINDER
                                        </p>
                                        <p class="reminder-text2" style="font-family: Arial,sans-serif,Helvetica;">
                                            Last chance to sign up for our Brunch For A Cause event next weekend. All proceeds will be donated to<br>chosen charitable organizations.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="latest-td">
                            <table class="table-760" cellpadding="0" cellspacing="0" width="760" align="center">
                                <tr>
                                    <td align="center">
                                        <p  class="h-text" style="font-family: Arial,sans-serif,Helvetica;">
                                            LATEST UPDATES
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="latest-info-td">
                            <table class="table-760" cellpadding="0" cellspacing="0" width="760" align="center">
                                <tr class="latest-info-inner">
                                    <td class="latest_photo_1">
                                        <a href="#">
                                            <img src="happykids_unsplash_51.png" alt="happy" >
                                        </a>
                                    </td>
                                    <td>
                                        <p class="latest_header_info" style="font-family: Arial,sans-serif,Helvetica;">Meet the kids you helped</p>
                                        <p class="latest_text_info" style="font-family: Arial,sans-serif,Helvetica;">On 27 July, we traveled to Asia and met so many kids<br>who wanted to go to school. In partnership with several<br>
                                            organizations, we were able to collect donations…</p>
                                        <p class="latest_button" style="font-family: Arial;" align="center">Read More</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="latest-info2-td">
                            <table class="table-760" cellpadding="0" cellspacing="0" width="760" align="center">
                                <tr>
                                    <td class="latest_photo_2">
                                        <a href="#">
                                            <img src="meeting_unsplash_61.png" alt="meeting" >
                                        </a>
                                    </td>
                                    <td>
                                        <p class="latest_header_info" style="font-family: Arial,sans-serif,Helvetica;">Tomorrow’s leaders solving<br>
                                            environmental issues</p>
                                        <p class="latest_text_info" style="font-family: Arial,sans-serif,Helvetica;">On 24 August, the youth gathered for a conference<br>
                                            discussing the environment and effects of...</p>
                                        <p class="latest_button" style="font-family: Arial;" align="center">Read More</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#0085cf" height="126">
                            <table class="table-400" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="footer_inner-td" align="center">
                                        <p class="footer_text" style="font-family: Arial">Follow us on social media</p>
                                        <a href="#">
                                            <img src="socials_31.png" alt="links">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="white_footer_td" bgcolor="#ffffff">
                            <table class="table-700" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="white_footer_td_text">
                                        <a class="footer_links_cont" href="#">
                                            <p class="footer_links" style="font-family: Arial">Privacy Policy</p>
                                        </a>
                                        <a class="footer_links_cont" href="#">
                                            <p class="footer_links" style="font-family: Arial">Terms of Use</p>
                                        </a>
                                        <a class="footer_links_cont" href="#">
                                            <p class="footer_links" style="font-family: Arial">Contact Us</p>
                                        </a>
                                        <a class="footer_links_cont" href="#">
                                            <p class="footer_links" style="font-family: Arial">Manage Email Preferences</p>
                                        </a>
                                        <a class="footer_links_cont" href="#">
                                            <p class="footer_links" style="font-family: Arial">Unsubcribe</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>
